services:
  
  neurohagana-database-service:

    image: yonatanmatuz/neurohagana-database-production-image:latest

    build: ./Database

    container_name: neurohagana-database-container

    ports:
      - 3306:3306

    restart: unless-stopped
    
  neurohagana-backend-service: 

    image: yonatanmatuz/neurohagana-backend-production-image:latest

    build: ./Backend

    container_name: neurohagana-backend-container

    restart: unless-stopped

    ports:
      - 4000:4000

  neurohagana-frontend-service:

    image: yonatanmatuz/neurohagana-frontend-production-image:latest

    build: ./Frontend

    container_name: neurohagana-frontend-container

    ports:
      - 3000:3000
    
    restart: unless-stopped
